<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HMS.jnlp">
  <information>
    <title>HMS</title>
    <vendor>acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HMS.jar" size="998695" download="eager" />
    <jar href="lib\bcprov.jar" size="1269446" download="eager" />
    <jar href="lib\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60031" download="eager" />
    <jar href="lib\hsqldb.jar" size="1467326" download="eager" />
    <jar href="lib\jackcess-2.1.2.jar" size="816827" download="eager" />
    <jar href="lib\jackcess-encrypt-2.1.1.jar" size="83884" download="eager" />
    <jar href="lib\ucanaccess-3.0.2.jar" size="324224" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HMS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hms.HMS"  name="HMS" />
  <update check="always"/>
</jnlp>
